# MyProject

./: MyOpinion.sln
MyOpinion/: MyOpinion.csproj  Program.cs
MyOpinion/Areas/Admin/Controllers/: ArticlesController.cs  HomeController.cs  TextFieldsController.cs
MyOpinion/Areas/Admin/Views/: _ViewImports.cshtml
MyOpinion/Areas/Admin/Views/Articles/: Edit.cshtml
MyOpinion/Areas/Admin/Views/Home/: Index.cshtml
MyOpinion/Areas/User/: _ViewImports.cshtml
MyOpinion/Areas/User/Controllers/: HomeController.cs  ProfileController.cs
MyOpinion/Areas/User/Views/Articles/: Edit.cshtml
MyOpinion/Controllers/: AccountController.cs  ArticlesController.cs  HomeController.cs
MyOpinion/Domain/: AppDbContext.cs  DataManager.cs
MyOpinion/Domain/Entities/: Article.cs  EntityBase.cs  Subject.cs  TextField.cs
MyOpinion/Domain/Repositories/Abstract/: IArticlesRepository.cs  IArticlesSubjectsRepository.cs  IRolesRepository.cs  ISubjectsRepository.cs  ITextFieldsRepository.cs  IUsersRepository.cs  IUsersRolesRepository.cs
MyOpinion/Domain/Repositories/EntityFramework/: EFArticlesRepository.cs  EFRolesRepository.cs  EFSubjectsRepository.cs  EFTextFieldsRepository.cs  EFUsersRepository.cs  EFUsersRolesRepository.cs
MyOpinion/Migrations/: 20230826134038__initial.Designer.cs  20230826134038__initial.cs  AppDbContextModelSnapshot.cs
MyOpinion/Models/: ArticlesModel.cs  ChangeViewModel.cs  ConfirmEmailViewModel.cs  LoginViewModel.cs  SignupViewModel.cs
MyOpinion/Properties/: launchSettings.json
MyOpinion/Properties/PublishProfiles/: FolderProfile.pubxml
MyOpinion/Services/: AdminAreaAuthorization.cs  Config.cs  EmailSender.cs  Extensions.cs  KeysInTempData.cs  UserAreaAuthorization.cs  UserAreaRegistration.cs
MyOpinion/Views/: _ViewImports.cshtml
MyOpinion/Views/Account/: ConfirmEmail.cshtml  EditEmail.cshtml  EditPassword.cshtml  EditUserName.cshtml  Login.cshtml  Profile.cshtml  Signup.cshtml
MyOpinion/Views/Articles/: AllArticles.cshtml  Edit.cshtml  Show.cshtml  ShowAuthorsArticles.cshtml  UsersArticles.cshtml
MyOpinion/Views/Home/: Index.cshtml
MyOpinion/Views/Shared/: ContentPartial.cshtml  FooterPartial.cshtml  HeadersPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
MyOpinion/wwwroot/sass/: main.scss
