<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\ckeditor.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\ckeditor.js.map" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\LICENSE.md" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\README.md" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\sample\img\github.svg" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\sample\img\logo.svg" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\af.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\ar.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\ast.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\az.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\bg.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\bn.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\bs.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\ca.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\cs.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\da.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\de-ch.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\de.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\el.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\en-au.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\en-gb.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\eo.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\es-co.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\es.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\et.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\eu.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\fa.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\fi.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\fr.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\gl.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\gu.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\he.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\hi.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\hr.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\hu.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\hy.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\id.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\it.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\ja.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\jv.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\kk.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\km.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\kn.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\ko.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\ku.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\lt.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\lv.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\ms.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\nb.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\ne.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\nl.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\no.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\oc.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\pl.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\pt-br.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\pt.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\ro.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\ru.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\si.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\sk.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\sl.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\sq.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\sr-latn.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\sr.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\sv.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\th.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\tk.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\tr.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\tt.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\ug.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\uk.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\ur.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\uz.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\vi.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\zh-cn.js" />
    <None Include="wwwroot\js\ckeditor5-build-decoupled-document\translations\zh.js" />
    <None Include="wwwroot\js\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\js\ckeditor\CHANGES.md" />
    <None Include="wwwroot\js\ckeditor\ckeditor.js" />
    <None Include="wwwroot\js\ckeditor\config.js" />
    <None Include="wwwroot\js\ckeditor\lang\af.js" />
    <None Include="wwwroot\js\ckeditor\lang\ar.js" />
    <None Include="wwwroot\js\ckeditor\lang\az.js" />
    <None Include="wwwroot\js\ckeditor\lang\bg.js" />
    <None Include="wwwroot\js\ckeditor\lang\bn.js" />
    <None Include="wwwroot\js\ckeditor\lang\bs.js" />
    <None Include="wwwroot\js\ckeditor\lang\ca.js" />
    <None Include="wwwroot\js\ckeditor\lang\cs.js" />
    <None Include="wwwroot\js\ckeditor\lang\cy.js" />
    <None Include="wwwroot\js\ckeditor\lang\da.js" />
    <None Include="wwwroot\js\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\js\ckeditor\lang\de.js" />
    <None Include="wwwroot\js\ckeditor\lang\el.js" />
    <None Include="wwwroot\js\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\js\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\js\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\js\ckeditor\lang\en.js" />
    <None Include="wwwroot\js\ckeditor\lang\eo.js" />
    <None Include="wwwroot\js\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\js\ckeditor\lang\es.js" />
    <None Include="wwwroot\js\ckeditor\lang\et.js" />
    <None Include="wwwroot\js\ckeditor\lang\eu.js" />
    <None Include="wwwroot\js\ckeditor\lang\fa.js" />
    <None Include="wwwroot\js\ckeditor\lang\fi.js" />
    <None Include="wwwroot\js\ckeditor\lang\fo.js" />
    <None Include="wwwroot\js\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\js\ckeditor\lang\fr.js" />
    <None Include="wwwroot\js\ckeditor\lang\gl.js" />
    <None Include="wwwroot\js\ckeditor\lang\gu.js" />
    <None Include="wwwroot\js\ckeditor\lang\he.js" />
    <None Include="wwwroot\js\ckeditor\lang\hi.js" />
    <None Include="wwwroot\js\ckeditor\lang\hr.js" />
    <None Include="wwwroot\js\ckeditor\lang\hu.js" />
    <None Include="wwwroot\js\ckeditor\lang\id.js" />
    <None Include="wwwroot\js\ckeditor\lang\is.js" />
    <None Include="wwwroot\js\ckeditor\lang\it.js" />
    <None Include="wwwroot\js\ckeditor\lang\ja.js" />
    <None Include="wwwroot\js\ckeditor\lang\ka.js" />
    <None Include="wwwroot\js\ckeditor\lang\km.js" />
    <None Include="wwwroot\js\ckeditor\lang\ko.js" />
    <None Include="wwwroot\js\ckeditor\lang\ku.js" />
    <None Include="wwwroot\js\ckeditor\lang\lt.js" />
    <None Include="wwwroot\js\ckeditor\lang\lv.js" />
    <None Include="wwwroot\js\ckeditor\lang\mk.js" />
    <None Include="wwwroot\js\ckeditor\lang\mn.js" />
    <None Include="wwwroot\js\ckeditor\lang\ms.js" />
    <None Include="wwwroot\js\ckeditor\lang\nb.js" />
    <None Include="wwwroot\js\ckeditor\lang\nl.js" />
    <None Include="wwwroot\js\ckeditor\lang\no.js" />
    <None Include="wwwroot\js\ckeditor\lang\oc.js" />
    <None Include="wwwroot\js\ckeditor\lang\pl.js" />
    <None Include="wwwroot\js\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\js\ckeditor\lang\pt.js" />
    <None Include="wwwroot\js\ckeditor\lang\ro.js" />
    <None Include="wwwroot\js\ckeditor\lang\ru.js" />
    <None Include="wwwroot\js\ckeditor\lang\si.js" />
    <None Include="wwwroot\js\ckeditor\lang\sk.js" />
    <None Include="wwwroot\js\ckeditor\lang\sl.js" />
    <None Include="wwwroot\js\ckeditor\lang\sq.js" />
    <None Include="wwwroot\js\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\js\ckeditor\lang\sr.js" />
    <None Include="wwwroot\js\ckeditor\lang\sv.js" />
    <None Include="wwwroot\js\ckeditor\lang\th.js" />
    <None Include="wwwroot\js\ckeditor\lang\tr.js" />
    <None Include="wwwroot\js\ckeditor\lang\tt.js" />
    <None Include="wwwroot\js\ckeditor\lang\ug.js" />
    <None Include="wwwroot\js\ckeditor\lang\uk.js" />
    <None Include="wwwroot\js\ckeditor\lang\vi.js" />
    <None Include="wwwroot\js\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\js\ckeditor\lang\zh.js" />
    <None Include="wwwroot\js\ckeditor\LICENSE.md" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\js\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\js\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\js\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\js\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\js\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\js\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\js\ckeditor\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\CHANGELOG.md" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\LICENSE.md" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\plugindefinition.js" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\README.md" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\authentication.js" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\exportpdf.js" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\configfilename.md" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\emptyeditor.md" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\integration.md" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\integrations\easyimage.md" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\notifications.md" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\notificationsasync.md" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\paperformat.md" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\readonly.md" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\stylesheets.md" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\tokenfetching.md" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorscorrect.md" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorswrong.md" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\tokenwithouturl.md" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\wrongendpoint.md" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\notification.js" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\resourcespaths.js" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\statistics.js" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\stylesheets.js" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\_helpers\tools.js" />
    <None Include="wwwroot\js\ckeditor\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\js\ckeditor\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\js\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\js\ckeditor\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\js\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\js\ckeditor\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\js\ckeditor\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\js\ckeditor\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\js\ckeditor\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\js\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\js\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\js\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\js\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\js\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\js\ckeditor\plugins\pastefromgdocs\filter\default.js" />
    <None Include="wwwroot\js\ckeditor\plugins\pastefromlibreoffice\filter\default.js" />
    <None Include="wwwroot\js\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\js\ckeditor\plugins\pastetools\filter\common.js" />
    <None Include="wwwroot\js\ckeditor\plugins\pastetools\filter\image.js" />
    <None Include="wwwroot\js\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\js\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\js\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\js\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\js\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\js\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\js\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\js\ckeditor\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\js\ckeditor\plugins\templates\templatedefinition.js" />
    <None Include="wwwroot\js\ckeditor\plugins\templates\templates\default.js" />
    <None Include="wwwroot\js\ckeditor\README.md" />
    <None Include="wwwroot\js\ckeditor\SECURITY.md" />
    <None Include="wwwroot\js\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\js\ckeditor\styles.js" />
    <None Include="wwwroot\js\ckeditor\vendor\promise.js" />
    <None Include="wwwroot\js\CKFinderScripts\ckfinder.js" />
    <None Include="wwwroot\js\CKFinderScripts\config.js" />
    <None Include="wwwroot\js\CKFinderScripts\libs\caman.js" />
    <None Include="wwwroot\js\CKFinderScripts\libs\jquery.js" />
    <None Include="wwwroot\js\CKFinderScripts\libs\jquery.mobile.js" />
    <None Include="wwwroot\js\CKFinderScripts\plugins\README.md" />
    <None Include="wwwroot\js\CKFinderScripts\samples\js\html5shiv.min.js" />
    <None Include="wwwroot\js\CKFinderScripts\samples\js\sf.js" />
    <None Include="wwwroot\js\CKFinderScripts\samples\js\tree-a.js" />
    <None Include="wwwroot\js\CKFinderScripts\samples\plugins\StatusBarInfo\StatusBarInfo.js" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\adjust-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\arrow-d-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\arrow-l-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\arrow-r-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\back-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\blur-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\brightness-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\cancel-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\choose-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\choose-resized-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\clip-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\contrast-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\crop-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\details-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\exposure-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\file-copy-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\file-delete-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\file-download-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\file-edit-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\file-move-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\file-rename-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\folder-add-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\folder-delete-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\folder-rename-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\forward-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\gamma-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\hue-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\maximize-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\menu-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\minimize-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\minus-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\more-vertical-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\noise-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\plus-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\presets-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\question-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\reset-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\resize-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\rotate-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\rotate-left-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\rotate-right-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\saturation-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\save-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\sepia-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\settings-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\sharpen-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\tick-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\upload-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\vibrance-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\black\view-black.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\gray\add-circle-gray.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\gray\add-gray.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\gray\add-photo-gray.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\gray\adjust-gray.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\gray\arrow-down-gray.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\gray\check-blue.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\gray\check-gray.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\gray\check-white.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\gray\checkbox-checked.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\gray\checkbox.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\gray\close-gray.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\gray\crop-gray.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\gray\folder-add-gray.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\gray\folder-blue.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\gray\folder-gray.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\gray\folder-open-blue.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\gray\info-gray.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\gray\photo-gray.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\gray\presets-gray.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\gray\reset-gray.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\gray\resize-gray.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\gray\rotate-gray.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\gray\rotate-left-gray.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\gray\rotate-right-gray.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\gray\save-gray.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\gray\settings.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\gray\trash-gray.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\white\arrow-left-white.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\images\svg\white\arrow-right-white.svg" />
    <None Include="wwwroot\js\CKFinderScripts\skins\neko\skin.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\html\file_s3_upload.php" />
    <None Include="wwwroot\js\froala_editor_4.2.0\html\image_s3_upload.php" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\froala_editor.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\froala_editor.pkgd.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\languages\ar.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\languages\bs.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\languages\cs.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\languages\da.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\languages\de.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\languages\el.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\languages\en_ca.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\languages\en_gb.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\languages\es.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\languages\et.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\languages\fa.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\languages\fi.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\languages\fr.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\languages\he.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\languages\hr.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\languages\hu.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\languages\id.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\languages\it.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\languages\ja.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\languages\ko.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\languages\ku.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\languages\me.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\languages\nb.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\languages\nl.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\languages\pl.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\languages\pt_br.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\languages\pt_pt.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\languages\ro.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\languages\ru.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\languages\sk.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\languages\sl.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\languages\sr.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\languages\sv.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\languages\th.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\languages\tr.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\languages\uk.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\languages\vi.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\languages\zh_cn.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\languages\zh_tw.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins.pkgd.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins\align.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins\char_counter.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins\code_beautifier.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins\code_view.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins\colors.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins\cryptojs.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins\draggable.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins\edit_in_popup.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins\emoticons.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins\entities.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins\file.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins\files_manager.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins\font_family.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins\font_size.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins\forms.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins\fullscreen.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins\help.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins\image.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins\image_manager.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins\inline_class.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins\inline_style.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins\line_breaker.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins\line_height.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins\link.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins\lists.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins\markdown.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins\paragraph_format.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins\paragraph_style.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins\print.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins\quick_insert.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins\quote.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins\save.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins\special_characters.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins\table.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins\track_changes.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins\trim_video.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins\url.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins\video.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins\word_counter.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\plugins\word_paste.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\third_party\embedly.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\third_party\font_awesome.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\third_party\image_tui.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\third_party\showdown.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\js\third_party\spell_checker.min.js" />
    <None Include="wwwroot\js\froala_editor_4.2.0\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ckeditor-full" Version="4.22.1" />
    <PackageReference Include="CKSource.CKFinder" Version="3.5.2" />
    <PackageReference Include="CKSource.CKFinder.Connector.Config" Version="3.5.2" />
    <PackageReference Include="CKSource.CKFinder.Connector.Core" Version="3.5.2" />
    <PackageReference Include="CKSource.CKFinder.Connector.Host.Owin" Version="3.5.2" />
    <PackageReference Include="CKSource.FileSystem.Local" Version="1.1.2" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\ckeditor5-build-decoupled-document\ckeditor.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\froala_editor_4.2.0\index.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\froala_editor_4.2.0\html\styling\fonts\" />
  </ItemGroup>

</Project>
